#端口
server.port=9999
#配置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#-------------------------------------------------------------------------
#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.enabled=true
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1000MB
#加载静态文件
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.location.imagePath}/
#----------------------------------------------
