#配置端口
server.port=8887
#-----------------------------------------
#设置自启动（修改jsp不用重新启动）
server.servlet.jsp.init-parameters.development=true
#-------------------------------------------------
#是否开启test接口，如果正式上线要改为0
isTest=0
#---------------------------------------------------
#feiba测试2接口api
api.test2.gamesUrl=https://preopen.sports.qq.com/matchUnion/fetchData?appId=1&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MQ==&tid=2&indexName=col_100331&startTime=20190824&endTime=20190826
api.test2.matchDescUrl=https://preopen.sports.qq.com/matchUnion/fetchData?appId=1&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MQ==&tid=1&mid=
api.test2.teamSortUrl=http://open.sports.qq.com/matchUnion/fetchData?tid=56&appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&competitionId=100008&seasonId=2019&valueType=teamRank&seasonType=regularSeason&valueId=teamRank
api.test2.shootUrl=https://open.sports.qq.com/matchUnion/pbpFieldGoalStats?mid=
api.test2.teamNameUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=1&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MQ==&tid=3&st_accessIp=10.224.133.124&st_logicIp=100.107.144.86&teamId=
api.test2.playerDescUrl=https://preopen.sports.qq.com/matchUnion/fetchData?appId=1&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MQ==&tid=4&st_accessIp=10.224.133.124&st_logicIp=9.56.15.177&playerId=91136
#---------------------------------------------------------------------------------------------------
#CBA测试1接口api
api.test.gamesUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&tid=53&indexName=col_100008&startTime=20191108&endTime=20191108
api.test.matchDescUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&tid=52&indexName=col_100331&mid=
api.test.teamSortUrl=http://open.sports.qq.com/matchUnion/fetchData?tid=56&appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&competitionId=100008&seasonId=2019&valueType=teamRank&seasonType=regularSeason&valueId=teamRank
api.test.shootUrl=https://open.sports.qq.com/matchUnion/pbpFieldGoalStats?mid=
api.test.teamNameUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=1&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MQ==&tid=3&st_accessIp=10.224.133.124&st_logicIp=100.107.144.86&teamId=
api.test.playerDescUrl=http://open.sports.qq.com/matchUnion/fetchData?tid=55&appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&playerId=
#------------------------------------------------------------------------------------
#CBA正式接口API
api.gamesUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&tid=53&indexName=col_100008&
api.matchDescUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&tid=52&indexName=col_100331&mid=
api.teamSortUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&tid=56&seasonId=2019&seasonType=regularSeason&valueType=teamRank&valueId=teamRank&competitionId=100008
api.playerDescUrl=http://open.sports.qq.com/matchUnion/fetchData?tid=55&appId=22&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MjI=&playerId=
api.shootUrl=http://open.sports.qq.com/matchUnion/pbpFieldGoalStats?mid=
api.teamNameUrl=http://open.sports.qq.com/matchUnion/fetchData?appId=1&appKey=TWF0Y2hVbmlvbjpBUFBLRVk6MQ==&tid=3&st_accessIp=10.224.133.124&st_logicIp=100.107.144.86&teamId=
#-----------------------------------------------
#循环时间设置（秒）
loopTime=1
#输出路径
filePath=S:/CBA/Data/
#输出文件名
fileGames=games
fileMatchs=matchs
filePlayers=players
fileTeamSorts=sorts
filePlayerNames=playerNames
fileShoots=shoots





