#端口
server.port=8888
server.servlet.context-path=/interact
#设置自启动（修改jsp不用重新启动）
server.servlet.jsp.init-parameters.development=true
#配置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.enabled=true
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1000MB
##配置jsp
#前缀
spring.mvc.view.prefix = /WEB-INF/views/
#后缀
spring.mvc.view.suffix = .jsp
#加载静态文件
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.location.imagePath}/
#----------------------------------------------
#是否打开测试接口.0,正式；1,测试（上线改为0正式接口）
isTest=1
#---------------------------------------------------
#interact测试接口API
api.test.topicUrl=http://shequapp.sports.qq.com/user/topics?uid=1548422436574199847
api.test.replyUrl=http://shequweb.sports.qq.com/reply/list
api.test.testGuessUrl=https://adminapi.sports.qq.com/studio/guessDetail
api.test.testWinnerUrl=https://adminapi.sports.qq.com/studio/guessWinnerList
#------------------------------------------------------------------------------
#interact正式接口API
api.topicUrl=http://shequapp.sports.qq.com/user/topics?uid=1548422436574199847
api.replyUrl=http://shequweb.sports.qq.com/reply/list
#gid=120
api.guessUrl=https://adminapi.sports.qq.com/studio/guessDetail
api.winnerUrl=https://adminapi.sports.qq.com/studio/guessWinnerList
#&voteId=EWCIVU1553851136135
api.voteUrl=https://app.sports.qq.com/vote/detail
api.rocketTotalUrl=https://adminapi.sports.qq.com/studio/getTotal
api.rocketNewUrl=https://adminapi.sports.qq.com/studio/getComment
#-----------------------------------------------
#小火箭配置num上限
rocket.num=200
#回帖用户头像和主图片存放路径
file.location.imagePath=S:/INTERACT/HDData/
# ffmpeg存放地址
file.location.ffmpegPath=c:/INTERACT/ffmpeg
#输出路径
filePath=S:/INTERACT/HDData/
#file.location.imagePath=S:/INTERACT/242/HDData/
##输出路径
#filePath=S:/INTERACT/242/HDData/

#tcpIP
tcp1.ip=192.168.1.23
#tcp1.ip=192.168.14.40
#tcp1.ip=192.168.14.10
#tcp2.ip=192.168.14.41
tcp2.ip=192.168.14.11
#tcp端口
tcp1.port=6100
#tcp1.port=55001
#tcp1.port=55004
#tcp2.port=55001
tcp2.port=55000
#设置超时（ms）
tcp.timeOut=1000
#设置连接超时(ms)
tcp.connectTimeOut=500
